# ang_app_jsp

./: Dockerfile  README.md  nb-configuration.xml  pom.xml
old_docker_stuff/: Dockerfile.web  docker-compose.yaml
src/main/java/com/jcg/java/: MyDb.java
